unbind C-b
set -g prefix C-Space
bind Space send-prefix

bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy C-v rectangle-toggle


bind l select-pane -L
bind h select-pane -R
bind k select-pane -U
bind j select-pane -D

set-option -g default-terminal "screen-256color"
